<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_item_bg"
              android:clickable="true"
              android:focusable="true"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
            android:id="@+id/tv_program_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textColor="#AAAAAA"
            android:textSize="14sp" />

    <TextView
            android:id="@+id/tv_program_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="新闻30分"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
</LinearLayout>